# TourPal

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/shesha/tourpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shesha/tourpal/: AccountFragment.java  AllUsersFragment.java  BeepManager.java  BlogPostID.java  BlogPostsActivity.java  ByteArrayDataSource.java  CaptureActivity.java  CaptureActivityHandler.java  ChangeStatus.java  ChatActivity.java  ChatApp.java  ChatBotActivity.java  ChatDialogsActivity.java  ChatMessaeActivity.java  ChatMessage.java  ChatsFragment.java  CityDetails.java  CityIntermediate.java  CityList.java  CityQuickGuide.java  Climate.java  CommentsActivity.java  ContactUs.java  DataParser.java  DecodeHandler.java  DecodeThread.java  DownloadUrl.java  FinishListener.java  FirebaseApp.java  ForgotPassword.java  GetNearbyPlacesData.java  GmailSender.java  GroupChatActivity.java  HelpActivity.java  HomeFragment.java  HomePage.java  ImageRecognition.java  Itinerary.java  JSSEProvider.java  LanguageTranslator.java  (+26 more)
app/src/main/java/com/example/shesha/tourpal/Adapter/: AllUsersAdapter.java  BlogAdapter.java  ChatDialogsAdapter.java  ChatMessageAdapter.java  ChatsAdapter.java  CityBasedOnAdapter.java  CityListAdapter.java  CommentAdapter.java  GroupMessageAdapter.java  ListUsersAdapter.java  MessageAdapter.java  MyAdapter.java
app/src/main/java/com/example/shesha/tourpal/Common/: Common.java
app/src/main/java/com/example/shesha/tourpal/Holder/: QBChatMessageHolder.java  QBUsersHolder.java
app/src/main/java/com/example/shesha/tourpal/Model/: BlogPost.java  CityBasedOn.java  CityRow.java  Comment.java  GroupMessage.java  ItineraryRow.java  Message.java  Place.java  User.java  Users.java
app/src/main/res/drawable/: back_fab.xml  chat_rounded_rect_bg.xml  circle_accent.xml  rounded_rect_bg.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_blog_posts.xml  activity_change_status.xml  activity_chat.xml  activity_chat_bot.xml  activity_chat_dialogs.xml  activity_chat_messae.xml  activity_city_details.xml  activity_city_intermediate.xml  activity_city_list.xml  activity_city_quick_guide.xml  activity_comments.xml  activity_forgot_password.xml  activity_group_chat.xml  activity_home_page.xml  activity_itinerary.xml  activity_language_translator.xml  activity_list_users.xml  activity_login_and_sign_up.xml  activity_main.xml  activity_maps.xml  activity_place_description.xml  activity_post.xml  activity_profile.xml  activity_res_pwd.xml  activity_reset_password.xml  activity_sign_up_page.xml  activity_users.xml  app_bar_home_page.xml  blog_list_item.xml  capture.xml  chat_list_item.xml  city_based_on_item.xml  city_row.xml  comment_list_item.xml  contact_us.xml  content_home_page.xml  fragment_all_users.xml  fragment_chats.xml  fragment_notif.xml  fragment_status.xml  (+11 more)
app/src/main/res/menu/: activity_home_page_drawer.xml  bottom_menu.xml  chat_bottom_menu.xml  main_activity_menu.xml
app/src/main/res/raw/: climate_change_upto_2000_1.csv
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/shesha/tourpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
