<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/quickguide"
            android:icon="@drawable/quickguide64"
            android:title="Quick Guide" />
        <item
            android:id="@+id/imagerecognition"
            android:icon="@mipmap/action_imagerecog"
            android:title="Image Recognition" />

        <item
            android:id="@+id/langtranslate"
            android:icon="@mipmap/action_lang"
            android:title="Translator"
            />
        <item
            android:id="@+id/agreality"
            android:icon="@mipmap/action_augreality"
            android:title="Augmented Reality" />
        <item
            android:id="@+id/profileactivity"
            android:icon="@mipmap/action_person"
            android:title="Profile Activity" />
        <item
            android:id="@+id/contactus"
            android:icon="@mipmap/action_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/exirt"
            android:title="Sign Out" />


    </group>



</menu>
