<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contactustitle">

        <TextView
            android:id="@+id/contactUsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contacttitle"
            android:textSize="24sp"
            android:paddingLeft="130dp"
            android:paddingTop="30dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/contactlogo">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="150dp"
            android:paddingTop="10dp"
            app:srcCompat="@drawable/contactus" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/gmailcontact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="100dp"
            android:paddingTop="50dp"
            android:text="E-mail: tourpal@gmail.com"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>