<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.shesha.tourpal.HomePage"
    tools:showIn="@layout/app_bar_home_page">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/screen_area">


        <TextView
            android:id="@+id/wheredestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="80dp"
            android:paddingTop="50dp"
            android:text="Where Do You Want To Go?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/destinationID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:paddingTop="100dp"
            android:hint="@string/city_name"

            android:inputType="textPersonName" />

        <Button
            android:id="@+id/searchbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_text"
            android:background="@drawable/round"
            android:textColor="@color/White"
            android:layout_gravity="center"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            app:backgroundTint="@android:color/background_light"
            app:srcCompat="@drawable/chatbot32"
            />


    </FrameLayout>

</RelativeLayout>
