<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/havetrouble"
            android:layout_gravity="center"
            android:paddingTop="30dp"
            android:textSize="24dp"
            android:id="@+id/quicktitle"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/weather_condition"
            android:paddingTop="30dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/distance_hint"
            android:paddingTop="30dp"
            android:textAlignment="viewStart" />

        <EditText
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="@string/durationoftravel"
            android:paddingTop="30dp"
            android:textAlignment="viewStart" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:hint="@string/enter_month"
            android:id="@+id/month_travel"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cbf_button"
            android:background="@drawable/round"
            android:layout_gravity="center"
            android:textColor="@color/White"
            android:id="@+id/helpmeBtn"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</LinearLayout>